# space_invader

./: .gitignore  README.md
My project/MetaplaySDK/Backend/: Directory.Build.targets
My project/MetaplaySDK/Backend/BotClient/: BotClientMain.cs  Metaplay.BotClient.csproj
My project/MetaplaySDK/Backend/BotClient/Actors/: BotCoordinator.cs
My project/MetaplaySDK/Backend/BotClient/Entities/: BotClientBase.cs  BotMessageDispatcher.cs
My project/MetaplaySDK/Backend/Cloud/: Metaplay.Cloud.csproj
My project/MetaplaySDK/Backend/Cloud.Serialization.Compilation.Tests/: Metaplay.Cloud.Serialization.Compilation.Tests.csproj  SerializationCompilationTests.cs  SetUpFixture.Serialization.Compilation.cs
My project/MetaplaySDK/Backend/Cloud.Tests/: ActivableTests.cs  ConfigIdRenameTests.cs  ConfigPatchingTests.cs  GameConfigParsingTests.cs  GameConfigPipelineTests.cs  GameConfigTestHelper.cs  IOTests.cs  JsonTests.cs  MessageDispatcherTests.cs  MessageTransportTests.cs  MetaDelayTests.cs  MetaRefTests.cs  Metaplay.Cloud.Tests.csproj  MurmurHashBenchmarks.cs  OrderedContainerTests.cs  PrettyPrintTests.cs  RandomTests.cs  ScheduleTests.cs  SerializationTests.cs  SerializedObjectComparerTests.cs  ServicesTests.cs  SetUpFixture.Cloud.cs  TaggedWirePushParserTests.cs  TaskQueueExecutorTests.cs  TypeExtensionsTests.cs  YamlRuntimeOptionsTests.cs
My project/MetaplaySDK/Backend/Cloud/Analytics/: AnalyticsDispatcherSinkBigQuery.cs  BigQueryBatchWriter.cs  BigQueryFormatter.cs
My project/MetaplaySDK/Backend/Cloud/Application/: Application.cs  ClusterServices.cs  TestHelper.cs
My project/MetaplaySDK/Backend/Cloud/Cluster/: ClusterConfig.cs  ClusterCoordinator.cs  ClusterState.cs  ClusteringOptions.cs
My project/MetaplaySDK/Backend/Cloud/Entity/: EntityActor.ScheduleExecuteOnActorContext.cs  EntityActor.Shutdown.cs  EntityActor.cs  EntityConfigRegistry.cs  EntitySynchronize.cs  EntitySynchronizeMessages.cs  PersistedEntityActor.cs
My project/MetaplaySDK/Backend/Cloud/GameConfigTool/: GameConfigToolBase.cs
My project/MetaplaySDK/Backend/Cloud/Metrics/: RuntimeCollector.cs
My project/MetaplaySDK/Backend/Cloud/Persistence/: DatabaseOptions.cs  SearchUtil.cs
My project/MetaplaySDK/Backend/Cloud/RuntimeOptions/: DeploymentOptions.cs  RuntimeOptions.cs  RuntimeOptionsBinder.cs
My project/MetaplaySDK/Backend/Cloud/Services/: AppleGameCenterPublicKeyCache.cs  BlobStorageOptions.cs  HttpUtil.cs  JWKSPublicKeyCache.cs  MetaSerilogLogger.cs  S3BlobStorage.cs
My project/MetaplaySDK/Backend/Cloud/Sharding/: EntityShard.cs  EntitySharding.cs  ShardingStrategy.cs
My project/MetaplaySDK/Backend/Cloud/Utility/: BlobCompress.cs  SecureTokenUtil.cs
My project/MetaplaySDK/Backend/CodeAnalyzers/: CodeAnalyzers.cs  Metaplay.CodeAnalyzers.csproj
My project/MetaplaySDK/Backend/Server/: Metaplay.Server.csproj
My project/MetaplaySDK/Backend/Server.Tests/: FormValidatorTests.cs  LeagueTests.cs  Metaplay.Server.Tests.csproj  SetUpFixture.Server.cs
My project/MetaplaySDK/Backend/Server/AdminApi/: GameServerAuditLog.cs  GameServerPermissions.cs
My project/MetaplaySDK/Backend/Server/AsyncMatchmaking/: AsyncMatchmakerActorBase.cs  AsyncMatchmakerBucket.cs  AsyncMatchmakerBucketWalker.cs  MatchmakerBucketingStrategy.cs
My project/MetaplaySDK/Backend/Server/Authentication/: Authenticator.cs  GoogleAuthenticator.cs
My project/MetaplaySDK/Backend/Server/BackgroundTask/: BackgroundTaskActor.cs
My project/MetaplaySDK/Backend/Server/ClientConn/: ClientConnection.cs  ConnectionListener.cs
My project/MetaplaySDK/Backend/Server/Database/: DatabaseEntityUtil.cs  MetaDatabaseGameServer.cs
My project/MetaplaySDK/Backend/Server/DatabaseScan/: DatabaseScanCoordinator.cs  DatabaseScanUtil.cs  DatabaseScanWorker.cs
My project/MetaplaySDK/Backend/Server/DiagnosticTool/: DiagnosticToolActor.cs
My project/MetaplaySDK/Backend/Server/EventLog/: EntityEventLogUtil.cs
My project/MetaplaySDK/Backend/Server/GameConfig/: GameConfigLibraryJsonConversionUtility.cs  ServerConfigBuild.cs
My project/MetaplaySDK/Backend/Server/GlobalState/: AtomicValuePublisher.cs  Broadcast.cs  GameDataManager.cs  GlobalStateManager.GameConfig.cs  GlobalStateManager.Localization.cs  GlobalStateManager.cs  GlobalStateProxy.cs
My project/MetaplaySDK/Backend/Server/Guild/: GuildActorBase.cs  GuildMessagesInternalCore.cs
My project/MetaplaySDK/Backend/Server/GuildDiscovery/: GuildRecommenderBase.cs  GuildSearchActorBase.cs  IGuildDiscoveryPool.cs
My project/MetaplaySDK/Backend/Server/InAppPurchase/: InAppPurchaseValidatorActor.cs
My project/MetaplaySDK/Backend/Server/Leagues/: DivisionActorBase.cs  LeagueManagerActorBase.cs  LeagueManagerMessagesCore.cs  PersistedDivisionCounts.cs
My project/MetaplaySDK/Backend/Server/MaintenanceJob/: MaintenanceJobManager.cs
My project/MetaplaySDK/Backend/Server/MultiplayerEntity/: MultiplayerEntityMessagesInternalCore.cs  PersistedMultiplayerEntityActorBase.cs
My project/MetaplaySDK/Backend/Server/NotificationCampaign/: NotificationCampaignJob.cs
My project/MetaplaySDK/Backend/Server/Options/: ServerOptions.cs
My project/MetaplaySDK/Backend/Server/Player/: PlayerActorBase.SocialAuth.cs  PlayerActorBase.cs  PlayerActorGuildComponent.cs  PlayerIncidentStorage.cs  PlayerMessagesInternalCore.cs
My project/MetaplaySDK/Backend/Server/PushNotification/: PushNotificationActor.cs
My project/MetaplaySDK/Backend/Server/SegmentSizeEstimation/: PlayerSegmentSizeEstimatorActor.cs
My project/MetaplaySDK/Backend/Server/ServerMain/: ServerMainBase.cs
My project/MetaplaySDK/Backend/Server/Session/: SessionActorBase.cs  SessionMessagesInternalCore.cs
My project/MetaplaySDK/Backend/Server/StatsCollector/: MetaOffersStatistics.cs  StatsCollectorManager.cs  StatsCollectorProxy.cs
My project/MetaplaySDK/Backend/Server/UdpPassthrough/: UdpPassthroughGateways.cs  UdpPassthroughHostActor.cs  UdpPassthroughOptions.cs  UdpPassthroughShard.cs
My project/MetaplaySDK/Backend/Server/Web3/: ImmutableXApi.cs  NftManager.cs
My project/MetaplaySDK/Backend/ServerShared/: Metaplay.ServerShared.csproj
(+592 files in other folders)
